
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZXp1dnVrb2dsZWFrd3N2ZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDExNTAsImV4cCI6MjA2MzIxNzE1MH0.2JfIy9vwXR1640g1QYnu1SQFBxkQevcI8F6ylNlP4KA
VITE_SUPABASE_URL=https://llezuvukogleakwsvfrw.supabase.co